#Dataset: CBICA
Brats18_CBICA_ANG_1
Brats18_CBICA_AUQ_1
Brats18_CBICA_AAL_1
Brats18_CBICA_BHB_1
Brats18_CBICA_ATP_1
Brats18_CBICA_AXN_1
Brats18_CBICA_AYW_1
Brats18_CBICA_ASY_1
Brats18_CBICA_ASK_1
Brats18_CBICA_AOP_1
Brats18_CBICA_ATV_1
Brats18_CBICA_AQG_1
Brats18_CBICA_AQD_1
Brats18_CBICA_AWG_1
Brats18_CBICA_ABM_1
Brats18_CBICA_AXJ_1
Brats18_CBICA_APR_1
Brats18_CBICA_BHM_1
Brats18_CBICA_ASW_1
Brats18_CBICA_ARF_1
Brats18_CBICA_AXO_1
Brats18_CBICA_ALX_1
Brats18_CBICA_AUR_1
Brats18_CBICA_AMH_1
Brats18_CBICA_ALU_1
Brats18_CBICA_ATF_1
Brats18_CBICA_AQJ_1
Brats18_CBICA_AWI_1
Brats18_CBICA_ABE_1
Brats18_CBICA_ANZ_1
Brats18_CBICA_APZ_1
Brats18_CBICA_ASH_1
Brats18_CBICA_AUN_1
Brats18_CBICA_ANP_1
Brats18_CBICA_AAP_1
Brats18_CBICA_ANI_1
Brats18_CBICA_ABY_1
Brats18_CBICA_ATX_1
Brats18_CBICA_ATD_1
Brats18_CBICA_AQZ_1
Brats18_CBICA_ASO_1
Brats18_CBICA_AVG_1
Brats18_CBICA_ASE_1
Brats18_CBICA_AXW_1
Brats18_CBICA_AOD_1
Brats18_CBICA_AOH_1
Brats18_CBICA_ABO_1
Brats18_CBICA_AQP_1
Brats18_CBICA_AYA_1
Brats18_CBICA_AZD_1
Brats18_CBICA_AQU_1
Brats18_CBICA_ATB_1
Brats18_CBICA_ABN_1
Brats18_CBICA_AOZ_1
Brats18_CBICA_AQQ_1
Brats18_CBICA_AQR_1
Brats18_CBICA_ALN_1
Brats18_CBICA_AOO_1
Brats18_CBICA_AAB_1
Brats18_CBICA_ARZ_1
Brats18_CBICA_ASU_1
Brats18_CBICA_AQN_1
Brats18_CBICA_AQT_1
Brats18_CBICA_ASG_1
Brats18_CBICA_ARW_1
Brats18_CBICA_AWH_1
Brats18_CBICA_ASA_1
Brats18_CBICA_AXL_1
Brats18_CBICA_AQV_1