name: fl
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py37_0
  - cffi=1.12.3=py37h2e261b9_0
  - cudatoolkit=10.0.130=0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2019.4=243
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.14=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py37hfd86e86_0
  - numpy-base=1.17.2=py37hde5b4d6_0
  - olefile=0.46=py37_0
  - openssl=1.1.1d=h7b6447c_2
  - pillow=6.1.0=py37h34e0f95_0
  - pip=19.2.3=py37_0
  - pycparser=2.19=py37_0
  - python=3.7.4=h265db76_1
  - pytorch=1.2.0=py3.7_cuda10.0.130_cudnn7.6.2_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.2.0=py37_0
  - six=1.12.0=py37_0
  - sqlite=3.30.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.4.0=py37_cu100
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - argh==0.26.2
    - chardet==3.0.4
    - click==7.0
    - configparser==4.0.2
    - decorator==4.4.0
    - docker-pycreds==0.4.0
    - gitdb2==2.0.6
    - gitpython==3.0.3
    - gql==0.1.0
    - graphql-core==2.2.1
    - idna==2.8
    - joblib==0.14.0
    - networkx==2.3
    - numpy==1.17.2
    - nvidia-ml-py3==7.352.0
    - pathtools==0.1.2
    - promise==2.2.1
    - psutil==5.6.3
    - python-dateutil==2.8.0
    - pyyaml==5.1.2
    - requests==2.22.0
    - rx==1.6.1
    - scikit-learn==0.21.3
    - scipy==1.3.1
    - sentry-sdk==0.12.3
    - shortuuid==0.5.0
    - sklearn==0.0
    - smmap2==2.0.5
    - subprocess32==3.5.4
    - urllib3==1.25.6
    - wandb==0.8.12
    - watchdog==0.9.0
prefix: /root/anaconda3/envs/fl

