# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.11.0=pypi_0
aiohttp=3.7.3=py36h1d69622_0
amqp=2.6.1=pypi_0
arrow=0.14.7=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=3.0.1=py_1000
attrs=19.3.0=pypi_0
backcall=0.1.0=pypi_0
billiard=3.6.3.0=pypi_0
bleach=3.1.0=pypi_0
blinker=1.4=py_1
boost-cpp=1.70.0=ha2d47e9_1
brotlipy=0.7.0=py36he6145b8_1001
bzip2=1.0.8=h516909a_3
c-ares=1.17.1=h36c2ea0_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.1.1=pypi_0
cairo=1.16.0=h18b612c_1001
celery=4.4.7=pypi_0
certifi=2020.6.20=pypi_0
cffi=1.14.5=pypi_0
cfitsio=3.470=hb60a0a2_2
chardet=3.0.4=py36h9880bd3_1008
chart-studio=1.1.0=pypi_0
click=7.1.2=pypi_0
cloudpickle=1.6.0=pypi_0
codecov=2.1.0=pypi_0
configparser=5.0.2=pypi_0
coverage=5.3=pypi_0
cryptography=3.4.7=pypi_0
curl=7.68.0=hf8cf82a_0
cycler=0.10.0=pypi_0
cython=0.29.22=pypi_0
dataclasses=0.8=pyh787bdff_2
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
dicom2nifti=2.3.0=pyhd3deb0d_0
dill=0.3.3=pypi_0
distro-info=0.0.0=pypi_0
dlib=19.22.1=pypi_0
dm-tree=0.1.5=pypi_0
docker-pycreds=0.4.0=pypi_0
dominate=2.6.0=pypi_0
easyprocess=0.2.8=pypi_0
entrypoints=0.3=pypi_0
esmf=8.0.0=hcda5390_0
estimator=0.0.10=pypi_0
et-xmlfile=1.0.1=pypi_0
expat=2.4.1=h2531618_2
filelock=3.0.12=pypi_0
flask=1.1.2=pypi_0
flask-webpack=0.1.0=pypi_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.4=h5ab3b9f_0
freexl=1.0.5=h516909a_1002
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
gdcm=1.1=pypi_0
gdown=3.12.2=pypi_0
geos=3.7.2=he1b5a44_2
geotiff=1.5.1=h560c3f3_2
gettext=0.19.8.1=h5e8e0c9_1
gevent=20.6.2=pypi_0
giflib=5.1.7=h516909a_1
gitdb=4.0.5=pypi_0
gitpython=3.1.14=pypi_0
glances=3.2.2=pypi_0
glib=2.69.0=h5202010_0
google-api-core=1.28.0=pypi_0
google-api-python-client=2.6.0=pypi_0
google-auth=1.22.1=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.53.0=pypi_0
greenlet=1.0.0=pypi_0
grpcio=1.33.1=pypi_0
gsl=2.5=h294904e_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
gunicorn=20.0.4=pypi_0
h5py=2.10.0=nompi_py36h513d04c_102
hdf4=4.2.13=hf30be14_1003
hdf5=1.10.5=nompi_h3c11f04_1104
hdfeos2=2.20=h64bfcee_1000
hdfeos5=5.1.16=h8b6279f_6
httplib2=0.19.1=pypi_0
ics=0.7=pypi_0
icu=58.2=he6710b0_3
idna=2.10=pyh9f0ad1d_0
idna_ssl=1.1.0=py36h9f0ad1d_1001
imageio=2.9.0=pypi_0
imageio-ffmpeg=0.4.4=pypi_0
imbalanced-learn=0.7.0=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=2.0.0=pypi_0
ipydatawidgets=4.2.0=pypi_0
ipykernel=5.1.3=pypi_0
ipython=7.10.2=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
itk=5.2.0.post3=pypi_0
itk-core=5.2.0.post3=pypi_0
itk-filtering=5.2.0.post3=pypi_0
itk-io=5.2.0.post3=pypi_0
itk-numerics=5.2.0.post3=pypi_0
itk-registration=5.2.0.post3=pypi_0
itk-segmentation=5.2.0.post3=pypi_0
itsdangerous=1.1.0=pypi_0
jasper=1.900.1=h07fcdf6_1006
jdcal=1.4.1=pypi_0
jedi=0.15.1=pypi_0
jinja2=3.0.1=pypi_0
joblib=0.17.0=pypi_0
jpeg=9d=h36c2ea0_0
json-c=0.13.1=hbfbb72e_1002
jsonpatch=1.26=pypi_0
jsonpointer=2.0=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=5.3.4=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter-core=4.6.1=pypi_0
k3d=2.9.1=pypi_0
kaggle=1.5.10=pypi_0
kealib=1.4.13=hec59c27_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.0=pypi_0
kombu=4.6.11=pypi_0
krb5=1.16.4=h2fd8d38_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcurl=7.68.0=hda55be3_0
libdap4=3.20.4=hd3bb157_0
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgdal=2.4.2=h524de44_5
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.16=h516909a_0
libkml=1.3.0=h4fcabce_1010
liblapack=3.8.0=17_openblas
libnetcdf=4.6.2=h303dfb8_1003
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=hbc83047_0
libpq=11.5=hd9ab2ff_2
libprotobuf=3.13.0.1=h8b12597_0
libspatialite=4.3.0a=he1bb1e1_1029
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.2.0=h85742a9_0
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lmdb=1.2.1=pypi_0
lpips=0.1.4=pypi_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.3=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.2=pypi_0
matplotlib-base=3.3.4=py36h62a2d02_0
mccabe=0.6.1=pypi_0
mistune=0.8.4=pypi_0
more-itertools=8.0.2=pypi_0
mpi=1.0=mpich
mpi4py=3.0.3=py36h028fd6f_0
mpich=3.3.2=hc856adb_0
mudicom=0.1.2=pypi_0
multidict=4.7.5=py36h8c4c3a4_2
nbconvert=5.6.1=pypi_0
nbformat=4.4.0=pypi_0
ncl=6.6.2=h7290063_6
ncurses=6.2=he6710b0_1
netcdf-fortran=4.4.5=h0789656_1004
networkx=2.5=pypi_0
neurite=0.1=pypi_0
nibabel=3.2.0=pypi_0
ninja=1.10.0.post2=pypi_0
notebook=6.0.2=pypi_0
numpy=1.18.5=pypi_0
oauth2client=4.1.3=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py36_0
opencv-python=4.0.1.24=pypi_0
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1h=h516909a_0
opt-einsum=3.3.0=pypi_0
packaging=20.4=pypi_0
paho-mqtt=1.5.0=pypi_0
pam=0.2.0=pypi_0
pandas=0.23.0=pypi_0
pandocfilters=1.4.2=pypi_0
parse=1.12.1=pypi_0
parso=0.5.2=pypi_0
pathtools=0.1.2=pypi_0
patool=1.12=pypi_0
pcre=8.45=h295c915_0
pexpect=4.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=6.2.1=pypi_0
pip=21.3=pypi_0
pixman=0.38.0=h516909a_1003
plotly=4.4.1=pypi_0
pluggy=0.13.1=pypi_0
poppler=0.67.0=h14e79db_8
poppler-data=0.4.11=hd8ed1ab_0
postgresql=11.5=hc63931a_2
proj4=6.1.0=he751ad9_2
prometheus-client=0.7.1=pypi_0
promise=2.3=pypi_0
prompt-toolkit=2.0.10=pypi_0
protobuf=3.13.0=pypi_0
psutil=5.7.3=pypi_0
ptyprocess=0.6.0=pypi_0
py=1.8.0=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.2=pypi_0
pycodestyle=2.5.0=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pydicom=1.3.0=pypi_0
pydocstyle=5.0.1=pypi_0
pydrive=1.3.1=pypi_0
pydrive2=1.8.3=pypi_0
pyflakes=2.1.1=pypi_0
pygments=2.5.2=pypi_0
pyjwt=2.0.1=pyhd8ed1ab_0
pylama=7.7.1=pypi_0
pyngl=1.6.1=py36h174697a_2
pynrrd=0.4.2=pypi_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.15.6=pypi_0
pysocks=1.7.1=py36h5fab9bb_3
pystrum=0.1=pypi_0
pytest=5.3.1=pypi_0
pytest-cov=2.8.1=pypi_0
pytest-html=2.0.1=pypi_0
pytest-metadata=1.8.0=pypi_0
pytest-mock=1.13.0=pypi_0
python=3.6.12=hcff3b4d_2
python-dateutil=2.8.1=pypi_0
python-pam=1.8.4=pypi_0
python-slugify=4.0.1=pypi_0
python_abi=3.6=2_cp36m
pytictoc=1.5.0=pypi_0
pytorch-fid=0.2.0=pypi_0
pytz=2019.3=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyunpack=0.1.2=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=18.1.1=pypi_0
qt=5.9.7=h5867ecd_1
qtconsole=4.6.0=pypi_0
readline=8.0=h7b6447c_0
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
retrying=1.3.3=pypi_0
rsa=4.6=pypi_0
ruamel-yaml=0.16.10=pypi_0
ruamel-yaml-clib=0.2.0=pypi_0
scikit-image=0.16.2=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.5.3=pypi_0
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.5.0=pypi_0
sentry-sdk=1.0.0=pypi_0
setproctitle=1.2.2=pypi_0
setuptools=58.2.0=pypi_0
shortuuid=1.0.1=pypi_0
simpleitk=1.2.4=pypi_0
sip=4.19.8=py36hf484d3e_0
six=1.15.0=pypi_0
smmap=3.0.5=pypi_0
snowballstemmer=2.0.0=pypi_0
sqlite=3.33.0=h62c20be_0
stringcase=1.2.0=pypi_0
subprocess32=3.5.4=pypi_0
surface-distance-based-measures=0.1=pypi_0
tatsu=4.4.0=pypi_0
tensorboard=2.3.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.3.1=pypi_0
tensorflow-datasets=1.3.2=pypi_0
tensorflow-estimator=1.15.1=pypi_0
tensorflow-gan=2.0.0=pypi_0
tensorflow-hub=0.9.0=pypi_0
tensorflow-metadata=1.2.0=pypi_0
tensorflow-probability=0.11.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
text-unidecode=1.3=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
torch=1.3.1=pypi_0
torchfile=0.1.0=pypi_0
torchinfo=1.5.3=pypi_0
torchvision=0.4.2=pypi_0
tornado=6.0.3=pypi_0
tqdm=4.51.0=pypi_0
traitlets=4.3.3=pypi_0
traittypes=0.2.1=pypi_0
typing-extensions=3.10.0.2=hd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
tzcode=2020a=h516909a_0
udunits2=2.2.27.6=h4e0c4b3_1001
uritemplate=3.0.1=pypi_0
urllib3=1.25.9=pypi_0
utilspie=0.1.0=pypi_0
vine=1.3.0=pypi_0
visdom=0.1.8.9=pypi_0
voxelmorph=0.1=pypi_0
vtk=9.0.1=pypi_0
wandb=0.10.23=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=0.57.0=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=pypi_0
xerces-c=3.2.2=hea5cb30_1003
xorg-imake=1.0.7=0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h36c2ea0_0
xorg-libxaw=1.0.13=h516909a_1002
xorg-libxext=1.3.4=h516909a_0
xorg-libxmu=1.1.3=h516909a_0
xorg-libxpm=3.5.13=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-makedepend=1.0.6=he1b5a44_1
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py36h1d69622_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h7b6447c_3
zope-event=4.5.0=pypi_0
zope-interface=5.3.0=pypi_0
zstd=1.4.9=haebb681_0